<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewMorphsDialog</class>
 <widget class="QDialog" name="ViewMorphsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Morphemes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <column>
        <property name="text">
         <string>Inflection</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Lemma</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
